@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.header {
    background: linear-gradient( #f58c31, black);
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

.logo {
    width: 70px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.navbar img {
    width: 40px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    cursor: pointer;
}


.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0 30px;
}

.link-list a {
    color: antiquewhite;
    font-size: 16px;
    font-weight: 600;
}


/* Titulo, Section inicio */

body {
    background-color: black;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: antiquewhite;
    max-width: 1200px;

}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    max-width: 1200px;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 30px;
}

.info-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.info-titulo h1 {
        background-image: linear-gradient(#f58c31, #c4214c);
        color: transparent;
        background-clip: text;
        font-size: 40px;
        font-weight: 800;
}

.info-titulo p {
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
    background-image: linear-gradient(#f58c31, #c4214c);
    color: transparent;
    background-clip: text;
}

.info-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: 
    #f58c31;
}

.info-img img {
    padding: 20px;
    margin: 20px;
    width: 400px;
}

.info-img p {
    font-size: 18px;
    font-weight: 800;
}

.info-img ul li{
    padding: 2px 80px;
}


/* Section Menu, Dias de semana  */

#Semana {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin: 10px;
}

#Semana h2 {
    font-size: 20px;
    font-weight: 600;
    padding: 0 10px;
    color: transparent;
    background-image: linear-gradient(#f58c31,#c61b6a);
    background-clip: text;
}


.dias {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color:#f58c31;
}

.dias-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: transparent;
    background-image: linear-gradient(#c4214c,#c61b6a);
    background-clip: text;
    font-size: 18px;
}
.dias-info button{
    color: #c4214c;
    background-color: black;
    border-radius: 10px;
    padding: 0 10px;
    margin: 10px;
}

.dias-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.dias-menu ul li {
    padding: 2px 20px;
}

.dias-menu img{
    width: 150px;
}


/* Section Promociones */

#promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

h2{
    font-size: 32px;
    font-weight: 700;
    padding: 30px;
}

.promo-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 70px;
    color: transparent;
    background-image: linear-gradient(#c4214c,#f58c31 );
    background-clip: text;
}

.promo-menu{
    display: flex;
    flex-direction:column;
    gap: 100px;
    color: transparent;
    background-image: radial-gradient(#c4214c,#c61b6a);
    background-clip: text;
}
.promo-img {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}
/* Footer contactos */

footer {
    color: #f58c31;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 40px;
    padding: 70px 0;
}
footer p,
footer a {
color: #f58c31;
font-weight: 300;
font-size: 14px;
}

.footer-links{
    display: flex;
    gap: 50px;

}

footer span{
    font-weight: 800;
}

#menu-toggle,
#cart-toggle,
.menu-label {
    display: none;
}

/* carrito */
.cart {
    position: absolute;
    background:linear-gradient(to top, black, #f58c31) ;
    padding: 20px;;;
    top: 65px;
    right: 0;
    height: calc(100vh - 65px);
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: scroll;
    display: none;
}
.cart::-webkit-scrollbar {
    display: none;
}

.cart h2 {
    font-size: 20px;
    font-weight: 800;
}
/* item carrito */

.cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 1px solid #c61b6a;
    padding: 20px;
    border-radius: 10px;
    

}

.cart-item  img {
    height: 65px;
    width: 65px;
}

.items-info {
    display: flex;
    flex-direction: column;
}

.item-title {
    font-size: 14px;
}

.item-bid {
    font-size: 12px;
}

.item-precio {
    background: linear-gradient(to right, #c4214c, #c61b6a);
    background-clip: text;
    color: transparent;
    font-size: 16px;
    font-weight: 800;
}


.item-handler{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.quantity-handler {
    display: flex;
    justify-content: center;
    padding: 2px 10px;
    border-radius: 5px;
}

    .up {
        border: 1px solid #c61b6a;
    }

    .down {
        background-color: #f58c31;
        border: 1px solid #c61b6a;
    }

    .divider {
        border: .5px solid #c61b6a;
    }
    
    .cart-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: antiquewhite;
    }
    .cart-total p,
    .cart-total span{
        font-size: 20px;
        font-weight: 600;
    }

    .btn-add {
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;

    }

    #cart-toggle:checked + .cart{
display: flex;
    }

/* Mediaqueries */
/* tablets */
@media (max-width: 1024px) {

    /* header menu */
    .navbar {
        gap: 30px;
    }

    .links {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        flex-direction: column;
        width: 90%;
        background-color: black;
        border: 2px solid #c61b6a;
        border-top: 0;
        border-radius: 0px 0px 15px 15px;
        padding: 45px 0;
        display: none;
}

    .link-list a {

    font-size: 1.2rem;
    }
    
    .menu-label {
        display: flex;
        order: 2;

    }

    /* pseudoclass */

    #menu-toggle:checked + .links {
        display: flex;
    }

    .info-img {
        border: 1px solid red;
        background-image: linear-gradient(#f58c31, #c4214c);
        color: transparent;
        background-clip: text;
        padding: 10px 0;

    }
    #Semana {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 80%;
        }
    
    #Semana h2 {
        font-size: 30px;
        font-weight: 800;
    }

    .dias {
        border: 1px solid red;
        background-image: linear-gradient(#f58c31, #c4214c);
        color: transparent;
        background-clip: text;
        max-width: 30%;
        height: 550px; 
        
    }


    .dias-menu img {
        max-width: 50%;
    }



    .promo-info {
        border: 1px solid red;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px; 
        margin: 0 30px; 
        height: 100%;
        font-size: 14px;
        
    }

    .promo-info h2{
        font-size: 30px;
        font-weight: 800;
    }
    
    .promo-img img {
        height: 400px;
    }

}

@media (max-width: 720px) {
    
    .cart {
        width: 100%;
        left: 0;
    }

    .cart-item {
        flex-wrap: wrap;
    }
    .titulo {
        flex-wrap: wrap;
        
    }

    .info-titulo h1 { 
    padding: 0 50px;
    }
}

@media (max-width: 515px) {


    .dias {
    font-size: 12px;
    padding: 10px 0;
    
    }
    
    .footer-links {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 450px) {


    .info-titulo h1,
    .info-titulo p{
        align-content: center;
        margin: 0 50px;
    }
    .info-img {
        border: none;
    }


    .dias {
        font-weight: 600;
        margin: 10px;
        
    }
    .dias-info h3{
        font-size: 18px;
    
    }
    

    .dias-menu {
        font-size: 14px;
    }


}

